/* reset */

body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
textarea,
p,
blockquote,
th,
td,
input,
select,
button,
section,
article,
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

fieldset,
img {
    border: 0 none;
}

dl,
ul,
ol,
menu,
li {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote {
    &:before,
    &:after {
        content: '';
        content: none;
    }
}

q {
    &:before,
    &:after {
        content: '';
        content: none;
    }
}

input,
select,
textarea {
    font-size: 100%;
    vertical-align: middle;
}

button {
    font-size: 100%;
    vertical-align: middle;
    border: 0 none;
    background-color: transparent;
    cursor: pointer;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    -webkit-text-size-adjust: none;
}

/* 뷰표트 변환시 폰트크기 자동확대 방지 */

input {
    &[type='text'],
    &[type='password'],
    &[type='submit'],
    &[type='search'] {
        -webkit-appearance: none;
        border-radius: 0;
    }

    &:checked[type='checkbox'] {
        background-color: #666;
        -webkit-appearance: checkbox;
    }
}

button {
    -webkit-appearance: button;
    border-radius: 0;
}

input {
    &[type='button'],
    &[type='submit'],
    &[type='reset'],
    &[type='file'] {
        -webkit-appearance: button;
        border-radius: 0;
    }

    &[type='search']::-webkit-search-cancel-button {
        -webkit-appearance: none;
    }
}

/* 기본 폰트 설정 */
/* mobile */
body {
    // overflow-x: hidden;
    // overflow-y: auto;
    word-break: keep-all;
    word-wrap: break-word;
    // background: $baseBackground;
}

body,
button,
select,
td,
textarea,
th {
    line-height: 1.5;
    font-family: 'sora', 'Noto Sans KR', 'Apple SD Gothic Neo', 'Malgun Gothic', '맑은 고딕', sans-serif;
    font-weight: 400;
    letter-spacing: -0.04rem;
    color: $txtDefult;
}

input {
    font-size: 16px;
}

/* color값은 디자인가이드에 맞게사용 */
a {
    color: $txtDefult;
    text-decoration: none;
    &:active,
    &:hover {
        text-decoration: none;
    }
}

address,
caption,
cite,
code,
dfn,
em,
var {
    font-style: normal;
    font-weight: normal;
}

hr {
    display: none;
}

input[type='password'] {
    font-family: 'verdana';
}

/* 웹폰트 사용시 점이 안보임 - 기본 폰트 사용  */
/* skipnavigation */

#u-skip {
    position: relative;
    z-index: 3000;

    a {
        position: absolute;
        top: -35px;
        left: 0;
        right: 0;
        display: inline-block;
        padding: 7px 10px 5px;
        background: #333;
        color: #fff;
        text-decoration: none;
        text-align: center;
        opacity: 0;

        &:focus {
            top: 0;
            opacity: 1;
            z-index: 1000;
        }
    }
}

/* 이미지 스프라이트 */

.img-g {
    display: inline-block;
    overflow: hidden;
    background: url(../../images/comm/img-comm.png) no-repeat;
    vertical-align: top;
}

/* 이미지 */
/* global */

.ir-pm {
    display: block;
    overflow: hidden;
    font-size: 0px;
    line-height: 0;
    text-indent: -9999px;
}

/* 사용된 이미지내 의미있는 텍스트의 대체텍스트를 제공할때 */

.ir-wa {
    display: block;
    overflow: hidden;
    position: relative;
    z-index: -10;
    width: 100%;
    height: 100%;
}

/* 중요한 이미지 대체텍스트로 이미지off시에도 대체 텍스트를 보여주고자 할때 */

.blind,
caption,
legend {
    overflow: hidden;
    position: absolute;
    width: 0;
    height: 0;
    line-height: 0;
    text-indent: -9999px;
}

/* 대체텍스트가 아닌 접근성을 위한 숨김텍스트를 제공할때 */

.f_l {
    float: left;
}

.f_r {
    float: right;
}

.show {
    display: block;
}

.hide {
    display: none;
}

.hide-v {
    visibility: hidden;
    line-height: 0;
    font-size: 0;
    height: 0;
    width: 0;
    position: absolute;
}

.tbl {
    border-collapse: collapse;
    border-spacing: 0;
}

/* 테이블 초기화 */

.clearfix {
    display: block;
    overflow: visible;
    width: auto;
    clear: both;
    zoom: 1;

    &:after {
        display: block;
        visibility: hidden;
        height: 0;
        font-size: 0;
        clear: both;
        content: '';
    }
}
